{
  "name": "tech-challenge-shipay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @shipay/shell dev",
    "build": "pnpm --filter @shipay/shell build",
    "start": "pnpm --filter @shipay/shell start",
    "lint": "pnpm -r lint",
    "build:all": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
